/*
1、切片和数组组合字面量中的索引必须是非负常量
2、切片/数组/映射组合字面量的常量索引和键值不能重复
3、可以从不可寻址的切片派生子切片，但是不能从不可寻址的数组派生子切片。

*/

package main

import "fmt"

var k = 1

/*
var x = [2]int{k: 1} // error: 索引必须为一个常量
var y = []int{k: 1}  // error: 索引必须为一个常量

// error: 重复的索引：1
var a = []bool{0: false, 1: true, 1: true}
// error: 重复的索引：0
var b = [...]string{0: "foo", 1: "bar", 0: "foo"}
// error: 重复的键值："foo"
var c = map[string]int{"foo": 1, "foo": 2}
*/

func main() {
	// 组合字面量是不可寻址的。

	/* 取容器元素的地址。 */

	// 取不可寻址的切片的元素的地址是没问题的
	_ = &[]int{1}[0]

	// error: 不能取不可寻址的数组的元素的地址
	//_ = &[5]int{}[0]

	/* 修改元素值。 */

	// 修改不可寻址的切片的元素是没问题的
	[]int{1, 2, 3}[1] = 9
	// error: 不能修改不可寻址的数组的元素
	//[3]int{1,2,3}[1] = 9
	t := [3]int{1, 2, 3}
	t[1] = 9
	fmt.Println(t) //1 9 3

	// 映射元素是不可寻址的。

	// 下面几行编译没问题。
	_ = []int{6, 7, 8, 9}[1:3]
	var ms = map[string][]int{"abc": {0, 1, 2, 3}}
	_ = ms["abc"][1:3]

	// 下面几行将编译失败，因为不可从不可寻址的数组派生切片。
	/*
		//_ = [...]int{6, 7, 8, 9}[1:3] // error
		var ma = map[string][4]int{"abc": {0, 1, 2, 3}}
		_ = ma["abc"][1:3]  // error
	*/

}
